#remove "_sample" form file name

#your firebase config
FIREBASE_API_KEY = YOUR_KEY
FIREBASE_AUTH_DOMAIN = YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID = YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET = YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID = YOUR_MESSAGING_SENDER_ID
FIREBASE_APP_ID = YOUR_APP_ID
FIREBASE_MEASUREMENT_ID = YOUR_MEASUREMENT_ID

#your cloudinary name
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME